<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Food Bank Service Application</description>
    <formFactors>Large</formFactors>
    <label>Food Bank Service</label>
    <navType>Standard</navType>
    <tabs>standard-Event</tabs>
    <tabs>Food_Bank_App</tabs>
    <tabs>gaia_esc_Volunteer_Hours__c</tabs>
    <tabs>Food_Bank_Stats</tabs>
    <tabs>Food_Bank_Visit__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>gaia_esc_Volunteer_Assignment__c</tabs>
    <tabs>gaia_esc_Volunteer_Skill__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
