<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Indian (U.S. Tribe)</fullName>
        <default>false</default>
        <label>American Indian (U.S. Tribe)</label>
    </customValue>
    <customValue>
        <fullName>Alaska native, Aleut, Eskimo</fullName>
        <default>false</default>
        <label>Alaska native, Aleut, Eskimo</label>
    </customValue>
    <customValue>
        <fullName>Indigenous of Americas (other than U.S.)</fullName>
        <default>false</default>
        <label>Indigenous of Americas (other than U.S.)</label>
    </customValue>
    <customValue>
        <fullName>Asian Indian</fullName>
        <default>false</default>
        <label>Asian Indian</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Chinese, Except Taiwanese</fullName>
        <default>false</default>
        <label>Chinese, Except Taiwanese</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Other Asian</fullName>
        <default>false</default>
        <label>Other Asian</label>
    </customValue>
    <customValue>
        <fullName>Indigenous African/Black</fullName>
        <default>false</default>
        <label>Indigenous African/Black</label>
    </customValue>
    <customValue>
        <fullName>African American/Black</fullName>
        <default>false</default>
        <label>African American/Black</label>
    </customValue>
    <customValue>
        <fullName>Other Black</fullName>
        <default>false</default>
        <label>Other Black</label>
    </customValue>
    <customValue>
        <fullName>Hawaiian Native</fullName>
        <default>false</default>
        <label>Hawaiian Native</label>
    </customValue>
    <customValue>
        <fullName>Polynesian</fullName>
        <default>false</default>
        <label>Polynesian</label>
    </customValue>
    <customValue>
        <fullName>Micronesian</fullName>
        <default>false</default>
        <label>Micronesian</label>
    </customValue>
    <customValue>
        <fullName>Other Pacific Islander</fullName>
        <default>false</default>
        <label>Other Pacific Islander</label>
    </customValue>
    <customValue>
        <fullName>Arab/Iranian or Middle Eastern</fullName>
        <default>false</default>
        <label>Arab/Iranian or Middle Eastern</label>
    </customValue>
    <customValue>
        <fullName>Other White/Causcasian</fullName>
        <default>false</default>
        <label>Other White/Causcasian</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <masterLabel>Race</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
